NoteShare/NoteShare/About_ThirdPartyLibraries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteShare.About_ThirdPartyLibraries">
    <ContentPage.Content>
        <StackLayout>
            <!-- Temporary display of libraries
            //TODO:: Add a datatemplate for libraries
            -->

            <Label Text="Licenses and third party content:"
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>
            
            <Label Text="Sf_Listview plugin from www.syncfusion.com. (Community License)"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="ImageCirclePlugin was made by [rotorgames] from www.github.com"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="TEditor.Forms.Sample was made by [XAM-Consulting] from www.github.com"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="SQLite plugins from www.nuget.org/packages/sqlite-net/. (open source)"
                HorizontalOptions="CenterAndExpand" />

            <Label Text= "The delete icon was made by [Kiranshastry] from www.flaticon.com"
                HorizontalOptions="CenterAndExpand" />

            <Label Text= "The settings icon was made by [srip] from www.flaticon.com"
                HorizontalOptions="CenterAndExpand" />

           



        </StackLayout>
    </ContentPage.Content>
</ContentPage>