NoteShare/NoteShare/HamburgerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteShare.HamburgerMenu">
    <MasterDetailPage.Master>

        <ContentPage
            Title="Menu"
            BackgroundColor="Transparent"
            >
            <StackLayout>

                <Image
                    Source="images.jpg"
                    Aspect="AspectFill"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    />

                <ListView BackgroundColor="Aqua" 
                          x:Name="ListMenu" 
                          ItemSelected="HamburgerMenu_Selected" 
                          RowHeight="100">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                            <ImageCell
                            TextColor="White"
                            DetailColor="DarkBlue"
                                Height="100"
                            Text="{Binding MenuTitle}"
                            Detail="{Binding MenuDetail}"
                            ImageSource="{Binding icon}">
                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </ContentPage>
        
    </MasterDetailPage.Master>
</MasterDetailPage>