NoteShare/NoteShare/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteShare.MainPage"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
            xmlns:controls1="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton">
    <!--Pages can be added as references or inline-->

    <ContentPage.ToolbarItems>
        <!--   Toolbar items
        <ToolbarItem Icon="search.png" 
                     Text="Notes" 
                     />
        <ToolbarItem Icon="search.png" 
                     Text="Todo" 
                     />
        
        -->
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <Style TargetType="Frame">
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="BackgroundColor" Value="white"></Setter> <!-- first 2 numbers in hex sets opacity-->
            <!--<Setter Property="BorderColor" Value="Black"></Setter>-->
            <Setter Property="HasShadow" Value="False"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="Margin" Value="0,0,8,4"></Setter>
        </Style>

        <Style TargetType="controls:CircleImage">
            <Setter Property="HeightRequest" Value="25"></Setter>
            <Setter Property="WidthRequest" Value="25"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Aspect" Value="AspectFill"></Setter>
            <Setter Property="BorderColor" Value="#904F6F84"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="0"></Setter>
            <Setter Property="ColumnSpacing" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
    </ContentPage.Resources>

        <!--Pages can be added as references or inline-->

    <ContentPage.Content>
        <Grid 
            BackgroundColor="#4033566D"
            >

            <!-- Add button for changing tab-->
            <Grid VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand"
                  
                  >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Text="Notes"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" 
                        Grid.Row="0" Grid.Column="0" />

                <Button Text="Todos"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" 
                        Grid.Row="0" Grid.Column="1" />
            </Grid>



            <!--Item tapped is used to get Note of the current list-->
            <!--SwipeStarted is used to get access to the Note object of the swiped list-->
            <syncfusion:SfListView BackgroundColor="Transparent" 
                                   x:Name="noteMenu"
                                   AutoFitMode="Height"
                                   ItemsSource="{Binding notes}"
                                   ItemTapped="SfListVIew_OnTapped"
                                   AllowSwiping="True"
                                   SwipeStarted="NoteMenu_SwipeStarted"
                                   PropertyChanged="ListView_PropertyChanged"
                                   
                                   >
                <!-- -->
                <!--Setting up leftswipe-->
                <syncfusion:SfListView.LeftSwipeTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <Grid 
                                      Margin="0,2,0,2" 
                                      Padding="0">
                                    <Grid Grid.Column ="0" Padding="0,20,0,10">

                                        <Image Source ="delete.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                        Tapped="OnTapDelete"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                    </Grid>


                                    <Grid Grid.Column ="1" Padding="0,20,0,10">

                                        <Image Source ="settings.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                        Tapped="OnTapEditListItem"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                    </Grid>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.LeftSwipeTemplate>



                <!--Setting up NoteItems-->
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <ContentView>

                                <Frame>
                                    <!-- Frame with corners-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="320" />
                                        </Grid.ColumnDefinitions>


                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>


                                        <!-- Row:0      Column:0 and 1-->
                                        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">

                                            <controls:CircleImage Source="{Binding Icon}" />

                                        </Grid>


                                        <!-- Row:0      Column:1-->
                                        <Grid Grid.Column="1" Grid.Row="0" Padding="10,0,0,0">

                                            <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>

                                        </Grid>


                                        <!-- Row:1      Column:1-->
                                        <Grid Grid.Column="1" Grid.Row="1" Padding="10,0,0,0">

                                            <Label Text="{Binding Description}" FontSize="Small" TextColor="Black" />

                                        </Grid>
                                    </Grid>

                                </Frame>

                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <controls1:FloatingActionButton x:Name="FAB" 
                                           HorizontalOptions="End" 
                                           WidthRequest="100" HeightRequest="100"  
                                           VerticalOptions="End" 
                                           Image="ic_add_white.png" 
                                           ButtonColor="#33566D" 
                                           Clicked="addNoteAsync"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>