NoteShare/NoteShare/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteShare.MainPage"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
            xmlns:controls1="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
            xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms">
  <!--Pages can be added as references or inline-->

    <ContentPage.Resources>
        
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="BackgroundColor" Value="#674F6F84"></Setter> <!-- first 2 numbers in hex sets opacity-->
            <Setter Property="BorderColor" Value="Black"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="Margin" Value="0,2,2,2"></Setter>
        </Style>

        <Style TargetType="controls:CircleImage">
            <Setter Property="HeightRequest" Value="200"></Setter>
            <Setter Property="WidthRequest" Value="50"></Setter>
            <Setter Property="Aspect" Value="AspectFill"></Setter>
            <Setter Property="BorderColor" Value="#904F6F84"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="0"></Setter>
            <Setter Property="ColumnSpacing" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
    </ContentPage.Resources>

        <!--Pages can be added as references or inline-->

    <ContentPage.Content>

        <!--Add tabview for future testing-->
        <tabView:SfTabView BackgroundColor="Aqua">
            <tabView:SfTabItem Title="Call">
                <tabView:SfTabItem.Content>
                    <Grid BackgroundColor="Red" x:Name="AllContactsGrid" />
                    
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Favorites">
                <tabView:SfTabItem.Content>
                    <Grid BackgroundColor="Green" x:Name="FavoritesGrid" />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView>
    </ContentPage.Content>

    <Grid 
            BackgroundColor="Transparent"
            >
        <!-- Add button for changing tab
        
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Button Text="Notes"></Button>
            <Button Text="Todo"></Button>
        </StackLayout>
        -->

            <!--Item tapped is used to get Note of the current list-->
            <!--SwipeStarted is used to get access to the Note object of the swiped list-->
            <syncfusion:SfListView BackgroundColor="Transparent" 
                                   x:Name="noteMenu"
                                   AutoFitMode="Height"
                                   ItemsSource="{Binding notes}"
                                   ItemTapped="SfListVIew_OnTapped"
                                   AllowSwiping="True"
                                   SwipeStarted="NoteMenu_SwipeStarted"
                                   PropertyChanged="ListView_PropertyChanged"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                                   >
              <!-- -->
              <!--Setting up leftswipe-->
              <syncfusion:SfListView.LeftSwipeTemplate>
                <DataTemplate>
                  <ViewCell>
                            <ContentView>
                                <Grid 
                                      Margin="0,2,0,2" 
                                      Padding="0">
                                    <Grid Grid.Column ="0" Padding="0,20,0,10">

                                        <Image Source ="delete.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                        Tapped="OnTapDelete"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                    </Grid>


                                    <Grid Grid.Column ="1" Padding="0,20,0,10">

                                        <Image Source ="settings.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                        Tapped="OnTapEditListItem"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                    </Grid>
                                </Grid>
                            </ContentView>
                  </ViewCell>
                </DataTemplate>
              </syncfusion:SfListView.LeftSwipeTemplate>

              
              
              <!--Setting up NoteItems-->
              <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>

                        <ViewCell>

                            <ContentView>

                                <Frame>
                                    <!-- Frame with corners-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="300" />
                                        </Grid.ColumnDefinitions>


                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>


                                        <!-- Row:0      Column:0 and 1-->
                                        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">

                                            <controls:CircleImage Source="{Binding Icon}" />

                                        </Grid>


                                        <!-- Row:0      Column:1-->
                                        <Grid Grid.Column="1" Grid.Row="0" Padding="10,0,0,0">

                                            <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>

                                        </Grid>


                                        <!-- Row:1      Column:1-->
                                        <Grid Grid.Column="1" Grid.Row="1" Padding="10,0,0,0">

                                            <Label Text="{Binding Description}" FontSize="Small" TextColor="White" />

                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
              </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <controls1:FloatingActionButton x:Name="FAB" 
                                           HorizontalOptions="End" 
                                           WidthRequest="100" HeightRequest="100"  
                                           VerticalOptions="End" 
                                           Image="ic_add_white.png" 
                                           ButtonColor="#33566D" 
                                           Clicked="addNoteAsync"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"/>
        </Grid>

                    









                        <!-- Management Tab
    <ContentPage Title="ToDo" BackgroundColor="#674F6F84">

        


    </ContentPage>-->

</ContentPage>