NoteShare/NoteShare/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="NoteShare.NoteView">
    <ContentPage.Content>
        <StackLayout>
            
            <syncfusion:SfListView BackgroundColor="Transparent" 
                                   x:Name="noteMenu"
                                   AutoFitMode="Height"
                                   ItemsSource="{Binding noteContents}"
                                   AllowSwiping="True"
                                   >
            
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>

                        <ContentView>

                                <Frame x:Name="listItem"
                                    BackgroundColor="Gray" Margin="0,0,0,5">
                                    <!-- Frame with corners-->
                                    <Label Text="{Binding NoteItem}" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>

                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <Button Text="Delete all (during testing)"
                    Clicked="DeleteAllNotes"
                    BackgroundColor="Red"/>

            <Button Text="Add"
                    Clicked="addNoteContentAsync"
                    BackgroundColor="Transparent"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>