NoteShare/NoteShare/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:syncfusion1="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="NoteShare.NoteView">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="BackgroundColor" Value="White"></Setter>
            <!-- #4033566D first 2 numbers in hex sets opacity-->
            <!-- <Setter Property="BorderColor" Value="Black"></Setter> -->
            <Setter Property="HasShadow" Value="False"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="Margin" Value="0,0,8,2"></Setter>
            <Setter Property="Padding" Value="8, 4, 8, 4"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            BackgroundColor="#904F6F84">
            
            
                
            <Grid 
                AbsoluteLayout.LayoutFlags="PositionProportional">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="auto"/>
                    
                </Grid.ColumnDefinitions>
                <Image x:Name="NoteViewImage" Grid.Column="0" Source=""/>
                <Label Text="{Binding description}"/>
            </Grid>

            <!-- ListView -->
            <syncfusion:SfListView BackgroundColor="Transparent" 
                                   x:Name="noteMenu"
                                   AutoFitMode="Height"
                                   ItemsSource="{Binding noteContents}"
                                   AllowSwiping="True"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                                   SwipeStarted="NoteMenu_SwipeStarted"
                                   DragStartMode="OnHold"
                                   >

                <!--ListView leftswipe-->
                <syncfusion:SfListView.LeftSwipeTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <Frame Margin="0,0,0,2"> <!--Override margin so that it does not have right margin-->
                                    <Grid>
                                        <Grid Grid.Column ="0" Padding="0,0,0,0">

                                            <Image Source ="delete.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                        Tapped="OnTapDelete"/>
                                                </Image.GestureRecognizers>
                                            </Image>

                                        </Grid>


                                        <Grid Grid.Column ="1" Padding="0,0,0,0">

                                            <Image Source ="settings.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                        Tapped="OnTapEditListItem"/>
                                                </Image.GestureRecognizers>
                                            </Image>

                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.LeftSwipeTemplate>
                
                
                
                <!--ListView Item template-->

                <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>

                            <ContentView>

                                <Frame>


                                    <Grid x:Name="listItem">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="auto"/>

                                        </Grid.ColumnDefinitions>

                                        <syncfusion1:SfCheckBox x:Name="checkBox"
                                                            Grid.Column="0"/>


                                        <Label Text="{Binding NoteItem}" 
                                           Grid.Column="1"
                                           FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>




                                    </Grid>
                                </Frame>
                            </ContentView>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <controls:FloatingActionButton x:Name="FAB" 
                                           HorizontalOptions="End" 
                                           WidthRequest="100" HeightRequest="100"  
                                           VerticalOptions="End" 
                                           Image="ic_add_white.png" 
                                           ButtonColor="#33566D"
                                           Clicked="addNoteContentAsync"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"/>

            <!-- 
            
            <Button Text="Delete all (during testing)"
                    Clicked="DeleteAllNotes"
                    BackgroundColor="Red"/>
            
            -->


        </Grid>
    </ContentPage.Content>
</ContentPage>